apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    namespace = "com.adjust.example"
}

task extractPluginJar() {
    group "Corona-dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs/"
            String packageName = new XmlSlurper().parse(file('src/main/AndroidManifest.xml')).@package.text()
            rename "classes.jar", "${packageName}.jar"
        }
    }
}

dependencies {
    implementation ':Corona@aar'
    api 'com.adjust.sdk:adjust-android:5.0.2'
    implementation "androidx.activity:activity:1.6.0-alpha05"
}
